\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectif du TP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application client/serveur echo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}principe de fonctionnement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code source du client}{2}}
\@writefile{lol}{\contentsline {lstlisting}{client\textunderscore echo.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code source du serveur}{4}}
\@writefile{lol}{\contentsline {lstlisting}{server\textunderscore echo.c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyse des trames r\IeC {\'e}seau}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pour le serveur :}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pour le client :}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Affichage dans wireshark :}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart de echo :}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application client/serveur chifoumi}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principe du chifoumi}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code source du client}{9}}
\@writefile{lol}{\contentsline {lstlisting}{q11\textunderscore client.c}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code source du serveur}{12}}
\@writefile{lol}{\contentsline {lstlisting}{q11\textunderscore server.c}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyse des trames r\IeC {\'e}seau}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces client chifoumi :}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces flowgraph de l'echange :}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}change de donn\IeC {\'e}es entre deux machines en UDP}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objectif}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code source du client}{16}}
\@writefile{lol}{\contentsline {lstlisting}{UDP/appliclient.c}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code source du serveur}{17}}
\@writefile{lol}{\contentsline {lstlisting}{UDP/appliserveur.c}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analyse par Wireshark}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces serveur UDP :}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces wireshark UDP :}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}}
