\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectif du TP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application client/serveur echo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}principe de fonctionnement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code source du client}{2}}
\@writefile{lol}{\contentsline {lstlisting}{client\textunderscore echo.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code source du serveur}{4}}
\@writefile{lol}{\contentsline {lstlisting}{server\textunderscore echo.c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyse des trames r\IeC {\'e}seau}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pour le serveur :}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pour le client :}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Affichage dans wireshark :}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart de echo :}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application client/serveur chifoumi}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}change de donn\IeC {\'e}es entre deux machines}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse par Wireshark}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{9}}
