\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectif du TP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application client/serveur echo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application client/serveur chifoumi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}change de donn\IeC {\'e}es entre deux machines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse par Wireshark}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{2}}
